# arma 3 server sensible configurations
ARMA3SERVER_PASSWORD=
ARMA3SERVER_ADMIN_PASSWORD=changeme
ARMA3SERVER_COMMAND_PASSWORD=changeme

ARMA3SERVER_PARAMETER_MOD=
ARMA3SERVER_PARAMETER_SERVERMOD=

# steam account user data
STEAM_ACCOUNT_USER=anonymous
STEAM_ACCOUNT_PASSWORD=
